<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="navbar navbar-expand-lg navbar-dark"
        style="background: linear-gradient(-60deg,#125ca1,rgb(24, 23, 23))">
        <a class="navbar-brand" href="/index.html">
            <img src="imagenes/logoAzul.png" width="80" height="50" class="d-inline-block align-center" alt="logo">
            GameLauncher
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="/index.html">Hogar </a>
                <a class="nav-item nav-link active" href="/reviews.html">Reviews<span
                        class="sr-only">(actual)</span></a>
            </div>
        </div>
    </nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Reviews</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

        body {
            background-color: black;
        }

        .titulo {
            margin-top: 30px;
            font-family: 'Rubik', sans-serif;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

       

        .inputComentario {
            height: 180px;
            width: 300px;
            text-align: top;
        }

        .max {
            color: red;
        }
    </style>
</head>

<body>
    <h1 align="center" class="titulo">Comentarios</h1>
    <form class="formulario" id="formulario" align="center">
        <p>Usuario</p>
        <input type="text" name="nombre" id="autor" minlength="3" required>
        <p>Comentario</p>
        <textarea name="comentario" id="comentario" minlength="1" maxlength="200" class="inputComentario"
            required></textarea>
        <p class="max">
            &#9888;Max 200 caracteres</p>
            <p class="max">Primero guarde y luego actualize para ver los nuevos comentarios</p>
        <button type="submit"class="btn btn-primary">Guardar</button>
        <a class="btn btn-primary" href="reviews.html" role="button">Actualizar</a>

    </form>

    <div id="listaResenias" class="mt-4">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script src="app.js"> </script>

</html>