<!DOCTYPE html>
<html lang="en">

<head meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;gt;>
    <nav class="navbar navbar-expand-lg navbar-dark "
        style="background: linear-gradient(-60deg,#125ca1,rgb(24, 23, 23))">
        <a class="navbar-brand" href="/index.html">
            <img src="imagenes/logoAzul.png" width="80" height="50" class="d-inline-block align-center" alt="logo">
            GameLauncher
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/index.html">Hogar <span class="sr-only">(actual)</span></a>
                <a class="nav-item nav-link" href="/reviews.html">Reviews</a>

            </div>
        </div>
    </nav>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Index</title>

    <style>

    </style>

    <div>
        <img src="" alt="">
    </div>
    <h1 align="center"></h1>
</head>


<body>
    <h1 align="center">¡Bienvenido a GameLauncher!</h1>
    <div class="slider">
        <ul>
            <li><img src="imagenes/pay.jpg" alt=""></li>
            <li><img src="imagenes/ac.jpg" alt=""></li>
            <li><img src="imagenes/war.jpg" alt=""></li>


        </ul>



    </div>


    <h1 align="center">¡Miles de juegos en un solo lugar!</h1>
    <div>

        <img src="imagenes/web.jpg" class="foto2" alt="">

    </div>



    <section class="parteUnirse">
        <div class="texto">
            <h1> ¡Unete ya!</h1>
            <p>
                ¿Que esperas? Unete a las cientos de miles de personas de la comunidad y encuentra
                un grupo para jugar tus juegos favoritos!
            </p>

        </div>

        <div class="img">
            <img src="imagenes/friends.jpg">

        </div>
    </section>


    <section class="parteDos">
        <div class="imgDos">
            <img src="imagenes/devel3.jpeg">

        </div>
        <div class="texto">
            <h1> ¡Publica tus propios juegos!</h1>
            <p>
                Contamos con herramientas para ayudar a todos los desarrolladores y editores a poder subir sus juegos de
                una manera muy facil y rapida a nuestra plataforma!
            </p>

        </div>


    </section>

      <section>  <h1 align="center">Top Comentarios</h1>
        <div id="listaReseniasIndex" class="mt-4">
        </div></section>
  



    <section class="list">
        <h1>Preguntas Frecuentes</h1>
        <div class="menu-retractil">

            <div class="item" id="item1">
                <a href="#item1" class="title">
                    <span>¿Que es GameLauncher?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Es una aplicacion para la compra y almacenamiento de videojuegos, y lo mejor de todo, es
                    completamente gratis!
                </p>
            </div>

           
    


            <div class="item" id="item2">
                <a href="#item2" class="title">
                    <span>¿Como formo parte de la comunidad?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Es simple, tan solo debes crear una cuenta en nuestra pagina, y luego descargar el instalador de
                    GameLauncher, luego iniciar sesion y a jugar!
                </p>
            </div>


            <div class="item" id="item3">
                <a href="#item3" class="title">
                    <span>¿Cuantos juegos hay en GameLauncher?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Actualmente, poseemos una cantidad de mas de 10.000 juegos de todo tipo en nuestra plataforma, con
                    muchos nuevos titulos por venir!
                </p>
            </div>

        </div>


      

     

    </section>
    <footer>
        <a href="https://www.facebook.com/">
            <div id="icono1" class="iconos"><img src="Imagenes/icons8_facebook_48px.png" width="40"></div>
        </a>
        <a href="https://www.instagram.com/">
            <div id="icono2" class="iconos"><img src="Imagenes/icons8_instagram_48px.png" width="40"></div>
        </a>
        <a href="https://www.whatsapp.com/">
            <div id="icono3" class="iconos"><img src="Imagenes/icons8_whatsapp_48px_1.png" width="40"></div>
        </a>

        &copyTodos los derechos reservados
    </footer>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script src="appIndex.js"> </script>

</html>